kakathic=123
sed2 () { sed -e 's|\&\&|\&amp;\&amp;|g' -e 's|†|\&apos;|g' -e 's|€|$|g' -e 's|£|\&#xA;|g'; }

Module () {
cat << DOK | sed2
<group>
<action warning="Quá trình này sẽ cần dùng đến Mạng dữ liệu hoặc WiFi vui lòng bật và chọn Thực hiện." auto-off="true" reload="true" visible="test -e $3 && echo 0 || echo 1">
<title>$1</title>
<desc>$2</desc>
<set>
ecgi "€loading"
Taive "$4" "€TEMP_DIR/Test.zip"
mkdir -p "€TOME/Module"
unzip -o "€TEMP_DIR/Test.zip" -d "€TOME/Module"
chmod -R 777 "€TOME/Module"
rm -fr "€TEMP_DIR/Test.zip"
</set>
</action>
</group>
DOK
}


Module "Hack Proxy" "Giúp máy bạn có mạng, thay đổi ip proxy" "$TOME/Module/Hack-Proxy" \
"https://github.com/kakathic/Hack/archive/refs/heads/Proxy.zip"
