if [ -e /data/local/Tool-Apk ];then
rm -fr /data/local/Tool-Apk
fi

echo "\e[0;1m


Tải dữ liệu vui lòng chờ...
"
Get=`curl -#G 'http://www.mediafire.com/file/zsx1mvn7f0l30le/Apktool/file' | grep http://download | cut -d '"' -f 2`
curl -L# "$Get" -o /sdcard/Apktool998
mkdir -p /sdcard/19982
tar -jxf /sdcard/Apktool998 -C /sdcard/19982
cp -af /sdcard/19982/data/* /data
curl -L# https://github.com/kakathic/Tool-Tool/raw/master/File/zip.7z -o /sdcard/TT3
cd /storage/emulated/0/19982
/data/local/Tool-Apk/apktool/openjdk/bin/7za x -y /sdcard/TT3
cp -rf /sdcard/19982/zip/* /data/local/Tool-Apk/apktool/openjdk/bin
rm -fr /sdcard/19982
rm -fr /sdcard/TT3
chmod -R 777 /data/data/per.pqy.openjdk
chmod -R 777 /data/local/Tool-Apk
